# zalo-onboard

./: Dockerfile.client  Dockerfile.server  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sample/app/: ClientApp.java  ServerApp.java
src/main/java/org/sample/app/client/: AppUserIOTaskImpl.java  ClientApplication.java
src/main/java/org/sample/app/client/service/: AppTask.java  SongLibService.java
src/main/java/org/sample/app/client/service/impl/: AppUserIOTaskImpl.java  SongLibServiceImpl.java
src/main/java/org/sample/app/handler/: CalculatorHandler.java  PlayerHandler.java
src/main/java/org/sample/app/server/: ServerApplication.java
src/main/java/org/sample/app/server/handler/: SongServiceHandler.java
src/main/java/org/sample/app/server/service/: MongoContext.java  SongDataService.java  SongMongoPersistImpl.java
src/main/java/org/sample/app/server/service/impl/: SongDataServiceImpl.java  SongMongoPersistImpl.java
src/main/java/org/sample/mongo/: BaseCodec.java  MongoApp.java  MongoConstants.java  MongoContext.java  MongoPersistence.java  MongoSupport.java  ThriftCodecProvider.java  ThriftStructCodec.java
src/main/java/org/sample/mongo/codec/: ByteBufferCodec.java  SongStructCodec.java  SongStructCodecProvider.java  ThriftCodecProvider.java  ThriftStructCodec.java
src/main/java/org/sample/thrift/: Calculator.java  DateStruct.java  Player.java  SharedService.java  SharedStruct.java  SongService.java  SongStruct.java
src/main/java/org/sample/util/: AppTask.java  RandUtil.java  Support.java
src/main/thrift/: sample.thrift  shared.thrift
